<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu Perfil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Sobre mim</h1>
    </header>
    <nav>
        <a href="">Inicio</a>
        <a href="">projetos</a>
    </nav>
    <main>
        <article>
            <img src="fotos/davi-fotor-20231108115939.png" alt="Eu">
            <p>Meu nome é Davi, sou iniciante em programaçâo, tenho 19 anos, estou em buscar de melhorar a cada dia e aprender bastante coisa nova, ja faz 2 messes que estou na area do HTML e estou em buscar de evoluir ainda mais meu curriculo.</p>
            <p>Estou fazendo alguns projetos para aprimorar meu conhecimento e ter na pratica oque é programar e realmente saber usar o HTML, para mais contado só verificar meus contatos aqui em baixo.</p>
        </article>
    </main>
    <footer>
        <a href="https://github.com/DaviFarias268/HTML" target="_blank"><img src="fotos/icone git hube.png" alt=""></a>
        <a href="https://www.facebook.com/profile.php?id=100006448505507" target="_blank"><img src="fotos/icone facebook.png" alt=""></a>
        <a href="https://www.instagram.com/davifarias_0/" target="_blank"><img src="fotos/instagram.png" alt=""></a>
    </footer>
    
</body>
</html>
